<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_edit"
            android:title="Profile" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_power_settings_new_white_18"
            android:title="Log Out">

        </item>
    </group>

        <item android:title="Others">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="Share"/>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_contact_mail"
                    android:title="Contact Us" />
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/doctor_bag"
                    android:title="About Us" />
                </group>
            </menu>
        </item>



</menu>