<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_edit_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/dedpro_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctor" />

    <ImageView
        android:id="@+id/dedpro_imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/dedpro_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Full Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/dedpro_imageView4"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_img" />

    <TextView
        android:id="@+id/dedpro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Your Name"
        app:layout_constraintStart_toStartOf="@+id/dedpro_textView4"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_textView4" />

    <ImageView
        android:id="@+id/dedpro_imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/dedpro_imageView4"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_imageView4"
        app:srcCompat="@drawable/ic_email" />

    <TextView
        android:id="@+id/dedpro_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id"
        app:layout_constraintStart_toStartOf="@+id/dedpro_name"
        app:layout_constraintTop_toTopOf="@+id/dedpro_imageView6" />

    <TextView
        android:id="@+id/dedpro_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Your Email Address"
        app:layout_constraintStart_toStartOf="@+id/dedpro_textView6"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_textView6" />

    <ImageView
        android:id="@+id/dedpro_imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/dedpro_imageView6"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_imageView6"
        app:srcCompat="@drawable/ic_phone" />

    <TextView
        android:id="@+id/dedpro_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        app:layout_constraintStart_toStartOf="@+id/dedpro_email"
        app:layout_constraintTop_toTopOf="@+id/dedpro_imageView7" />

    <TextView
        android:id="@+id/dedpro_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Your Mobile No."
        app:layout_constraintStart_toStartOf="@+id/dedpro_textView8"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_textView8" />

    <ImageView
        android:id="@+id/dedpro_imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/dedpro_imageView7"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_imageView7"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/dedpro_textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintStart_toStartOf="@+id/dedpro_mobile"
        app:layout_constraintTop_toTopOf="@+id/dedpro_imageView8" />

    <TextView
        android:id="@+id/dedpro_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Your Address"
        app:layout_constraintStart_toStartOf="@+id/dedpro_textView10"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_textView10" />

    <ImageView
        android:id="@+id/dedpro_imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/dedpro_imageView8"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_imageView8"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/dedpro_textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialty"
        app:layout_constraintStart_toStartOf="@+id/dedpro_address"
        app:layout_constraintTop_toTopOf="@+id/dedpro_imageView9" />

    <TextView
        android:id="@+id/dedpro_specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Your Specialty"
        app:layout_constraintStart_toStartOf="@+id/dedpro_textView12"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_textView12" />

    <Button
        android:id="@+id/dedpro_changebtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#979EA3"
        android:text="Change Profile"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_specialty" />

    <Button
        android:id="@+id/dedpro_resetbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#979EA8"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/dedpro_changebtn"
        app:layout_constraintTop_toBottomOf="@+id/dedpro_changebtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.drawerlayout.widget.DrawerLayout>