<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srtmp_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/srtmp_CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/srtmp_calenderimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_date" />

        <TextView
            android:id="@+id/srtmp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="Activity Nmae"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/srtmp_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="120dp"
            android:text="End:time"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/srtmp_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="70dp"
            android:text="Time"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/srtmp_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_delete" />

        <Switch
            android:id="@+id/srtmp_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="120dp"
            android:text="On" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
